<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
</head>

<body>
  <div class="container">
    <!-- 轮播 -->
    <div class="row">
      <div class="col-md-7" style="margin-top: 30px;margin-left: 5px;">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/3.jpg" alt="...">
              <div class="carousel-caption">
                活动一balabalbabala
              </div>
            </div>
            <div class="item">
              <img src="img/3.jpg" alt="...">
              <div class="carousel-caption">
                活动二balabalbabala
              </div>
            </div>
            <div class="item">
              <img src="img/3.jpg" alt="...">
              <div class="carousel-caption">
                活动三balabalbabala
              </div>
            </div>
            
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

          
        </div>
        
      </div>

      <ul class="nav nav-pills nav-stacked col-md-4" style="margin-top: 35px;margin-left: 35px;">
          <li role="presentation" class="active"><a href="#">Home</a></li>
          <li role="presentation"><a href="#">Profile</a></li>
          <li role="presentation"><a href="#">Messages</a></li>
          <li role="presentation"><a href="#">Messages</a></li>
          <li role="presentation"><a href="#">Messages</a></li>
          <li role="presentation"><a href="#">Messages</a></li>
          <li role="presentation"><a href="#">Messages</a></li>
          <li role="presentation"><a href="#">Messages</a></li>
        </ul>

    </div>

    <div class="row" style="margin-top: 20px;">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/3.jpg" alt="...">
            <div class="caption">
              <h3>520情侣合照秀</h3>
              <p>为大家献上一份甜甜的狗粮</p>
              <p><a href="#" class="btn btn-primary" role="button">查看详情</a> <a href="#" class="btn btn-default" role="button">其他..</a></p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="img/3.jpg" alt="...">
              <div class="caption">
                <h3>六子表情包</h3>
                <p>有奖收集六子表情包</p>
                <p><a href="#" class="btn btn-primary" role="button">查看详情</a> <a href="#" class="btn btn-default" role="button">其他..</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="img/3.jpg" alt="...">
                <div class="caption">
                  <h3>六子表情包</h3>
                  <p>有奖收集六子表情包</p>
                  <p><a href="#" class="btn btn-primary" role="button">查看详情</a> <a href="#" class="btn btn-default" role="button">其他..</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img src="img/3.jpg" alt="...">
                  <div class="caption">
                    <h3>六子表情包</h3>
                    <p>有奖收集六子表情包</p>
                    <p><a href="#" class="btn btn-primary" role="button">查看详情</a> <a href="#" class="btn btn-default" role="button">其他..</a></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <img src="img/3.jpg" alt="...">
                    <div class="caption">
                      <h3>六子表情包</h3>
                      <p>有奖收集六子表情包</p>
                      <p><a href="#" class="btn btn-primary" role="button">查看详情</a> <a href="#" class="btn btn-default" role="button">其他..</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <img src="img/3.jpg" alt="...">
                      <div class="caption">
                        <h3>六子表情包</h3>
                        <p>有奖收集六子表情包</p>
                        <p><a href="#" class="btn btn-primary" role="button">查看详情</a> <a href="#" class="btn btn-default" role="button">其他..</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                      <div class="thumbnail">
                        <img src="img/3.jpg" alt="...">
                        <div class="caption">
                          <h3>六子表情包</h3>
                          <p>有奖收集六子表情包</p>
                          <p><a href="#" class="btn btn-primary" role="button">查看详情</a> <a href="#" class="btn btn-default" role="button">其他..</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="img/3.jpg" alt="...">
                          <div class="caption">
                            <h3>六子表情包</h3>
                            <p>有奖收集六子表情包</p>
                            <p><a href="#" class="btn btn-primary" role="button">查看详情</a> <a href="#" class="btn btn-default" role="button">其他..</a></p>
                          </div>
                        </div>
                      </div>
      </div>
      

      <div class="row" style="text-align: center;">
          <nav aria-label="Page navigation">
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
      </div>




  </div>
</body>

</html>