username=webroot
password=971005
url=jdbc:mysql://192.168.13.145/unco?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10